# Flow-Retrofit-Youtube

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/ezatpanah/flow_retrofit_youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezatpanah/flow_retrofit_youtube/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ezatpanah/flow_retrofit_youtube/adapter/: CryptosAdapter.kt
app/src/main/java/com/ezatpanah/flow_retrofit_youtube/api/: ApiServices.kt
app/src/main/java/com/ezatpanah/flow_retrofit_youtube/di/: ApiModule.kt
app/src/main/java/com/ezatpanah/flow_retrofit_youtube/repository/: ApiRepository.kt
app/src/main/java/com/ezatpanah/flow_retrofit_youtube/response/: CoinDetails.kt  ResponseCoinsList.kt  ResponseCoinsMarkets.kt  ResponseDetailsCoin.kt  ResponseHistoricalMarketData.kt  ResponsePingServer.kt
app/src/main/java/com/ezatpanah/flow_retrofit_youtube/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/ezatpanah/flow_retrofit_youtube/utils/: Constants.kt  DataStatus.kt  Extensions.kt
app/src/main/java/com/ezatpanah/flow_retrofit_youtube/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_minimize_24.xml  bg_round.xml  round_currency_bitcoin_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezatpanah/flow_retrofit_youtube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
